  <!DOCTYPE html>
  <html lang="fa">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>لاگ زنجان</title>
      <style>
          body {
              font-family: 'Vazirmatn';
              background-color: #f4f4f4;
              color: #333;
              text-align: center;
              margin: 20px;
          }

          h1 {
              color: #0066cc;
          }

          p {
              font-size: 1.2em;
          }

          .event {
              background-color: #fff;
              border-radius: 10px;
              padding: 20px;
              margin: 20px 0;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          .event img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

          .telegram-icon {
              width: 50px;
              height: 50px;
              margin-right: 5px;
          }
      </style>
      <!-- Add the link to the Telegram icon -->
      <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/120px-Telegram_logo.svg.png">
  </head>
  <body>
      <h1>گروه کاربران گنو/لینوکس زنجان</h1>
      <p>اینجا صفحهٔ وبِ لاگ زنجان است. این لاگ هنوز به معنی واقعی شکل نیافته ولی تاریخ نقطهٔ عطف شکل‌گیری آن شنبه ۲۷ آبان ۱۴۰۲ است</p>
      <div class="event"> <img src="https://raw.githubusercontent.com/ErfanTech/zanjan-lug/main/photo_2023-11-19_17-08-11.jpg"></div>

      <div class="event">
          <h2>همایش گنو/لینوکس دانشگاه زنجان</h2>
          <p><strong>کد دعوت برای پیوستن به نمونهٔ خیار دات نت</p>
          <p><a href="https://khiar.net/invite/TwexvZP4">https://khiar.net/invite/TwexvZP4</a></p>
          <p><img src="./img/khiar.png"></p>
          <p><strong> زمان:</strong>۱۴۰۲-۰۹-۱۰ ساعت ۲۲:۰۰</p>
          <p><strong>مکان:</strong>برخط</p>
      </div>

      <div class="event">
          <h2>نشست ۱</h2>
          <p><strong>موضوع:</strong> گفتگو دربارهٔ ماهیت، اهداف و نقشهٔ راه لاگ</p>
          <p><img src="./img/session1_poster.jpg"></p>
          <p><strong> زمان:</strong>۱۴۰۲-۰۹-۱۰ ساعت ۲۲:۰۰</p>
          <p><strong>مکان:</strong>برخط</p>
      </div>
     
      <!-- Add the link to your Telegram group with an icon -->
      <a href="https://t.me/zanjanlug" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/120px-Telegram_logo.svg.png" alt="Telegram" class="telegram-icon">
      </a>

      <p>منتظر ما بمانید تا رویدادها و گفتگوهای جذاب بیشتری برگزار شود</p>
  </body>
  </html>

